apply plugin: 'maven-publish'

configurations.maybeCreate("default")
artifacts.add("default", file('mupdf-android-fitz-release.aar'))

group = 'com.artifex.mupdf'
version = '1.21.0a'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                pom {
                    groupId = 'com.artifex.mupdf.viewer'
                    artifactId = 'mupdf-android-fitz'
                    licenses {
                        license {
                            name = 'GNU Affero General Public License'
                            url = 'https://www.gnu.org/licenses/agpl-3.0.html'
                        }
                    }
                    developers {
                        developer {
                            id = 'vishalnehra'
                            name = 'Vishal Nehra'
                            email = 'vishalmeham2@gmail.com'
                        }
                    }
                    description = 'Mupdf Android Fitz'
                    version = '1.0.0'
                }
            }
        }
    }
}
