# mupdf-android-viewer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/artifex/mupdf/viewer/app/: LibraryActivity.java
jni/: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  ReaderView.java  SearchTask.java
lib/src/main/java/com/artifex/mupdf/viewer/share/: MimeTypes.java  ShareAdapter.kt  ShareUtils.kt
lib/src/main/res/drawable/: background_curved_recents.xml  ic_baseline_push_pin_24.xml  ripple_curved_24.xml  seek_thumb.xml
lib/src/main/res/layout/: document_activity.xml  simple_list_item.xml
lib/src/main/res/menu/: overflow_menu.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mupdf-android-fitz/: build.gradle
