buildscript {
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.1'
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.ghostscript.com/' }
		mavenLocal()
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}
