buildscript {
	repositories {
		gradlePluginPortal()
		google()
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.1'
	}
}

allprojects {
	repositories {
		gradlePluginPortal()
		google()
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}
