pluginManagement {
    repositories {
        maven {
            url 'http://maven.ghostscript.com'
            allowInsecureProtocol = true
        }
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://maven.ghostscript.com'
            allowInsecureProtocol = true
        }
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "com.amaze.mupdf.viewer"
include ':jni'
include ':lib'
include ':app'
