apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.artifex.mupdf'
version = '1.21.0a'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.6.1'
	api files('../jni/mupdf-android-fitz-release.aar')
//	api 'com.artifex.mupdf:fitz:1.22.0'
}

android {
	compileSdkVersion 31
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 31
	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				pom {
					groupId = 'com.artifex.mupdf.viewer'
					artifactId = 'mupdf-android-viewer'
					licenses {
						license {
							name = 'GNU Affero General Public License'
							url = 'https://www.gnu.org/licenses/agpl-3.0.html'
						}
					}
					developers {
						developer {
							id = 'vishalnehra'
							name = 'Vishal Nehra'
							email = 'vishalmeham2@gmail.com'
						}
					}
					description = 'Mupdf Android'
					version = '1.0.0'
				}
			}
		}
	}
}
