<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	>

	<ViewAnimator
		android:id="@+id/switcher"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_alignParentTop="true"
		>

		<LinearLayout
			android:id="@+id/mainBar"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical"
			android:background="@color/translucent_toolbar"
			>
			<ImageView
				android:id="@+id/back_button"
				android:src="@drawable/ic_baseline_arrow_back_32"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="@dimen/material_generic"
				/>

			<TextView
				android:id="@+id/docNameText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:layout_marginStart="@dimen/material_generic"
				android:layout_marginEnd="@dimen/material_generic"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="18sp"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				/>

			<ImageButton
				android:id="@+id/searchButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/button"
				android:src="@drawable/ic_search_white_24dp"
				android:layout_marginEnd="@dimen/material_generic"
				/>

			<ImageView
				android:id="@+id/overflow_button"
				android:src="@drawable/ic_baseline_more_vert_32"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginEnd="@dimen/material_generic"
				/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/searchBar"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			android:orientation="horizontal"
			android:background="@color/toolbar"
			android:layout_gravity="center_vertical"
			>

			<ImageButton
				android:id="@+id/searchClose"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/button"
				android:src="@drawable/ic_close_white_24dp"
				/>

			<EditText
				android:id="@+id/searchText"
				android:background="@android:color/transparent"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:inputType="text"
				android:imeOptions="actionSearch"
				android:singleLine="true"
				android:hint="@string/search"
				android:textSize="16sp"
				android:textColor="@android:color/white"
				android:textColorHighlight="#a0a0a0"
				android:textColorHint="#a0a0a0"
				/>

			<ImageButton
				android:id="@+id/searchBack"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/button"
				android:src="@drawable/ic_chevron_left_white_24dp"
				/>

			<ImageButton
				android:id="@+id/searchForward"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@drawable/button"
				android:src="@drawable/ic_chevron_right_white_24dp"
				/>

		</LinearLayout>

	</ViewAnimator>

	<LinearLayout
		android:id="@+id/hints_parent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:background="@drawable/background_curved_dark_2"
		android:padding="@dimen/eight_dp"
		android:layout_marginBottom="@dimen/material_generic_large"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		>
		<TextView
			android:id="@+id/page_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textColor="@color/white"
			/>
		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:layout_marginLeft="@dimen/eight_dp"
			android:layout_marginStart="@dimen/eight_dp"
			android:layout_marginEnd="@dimen/four_dp"
			android:layout_marginRight="@dimen/four_dp"
			/>
		<ImageView
			android:id="@+id/switch_view"
			android:src="@drawable/ic_outline_dark_mode_32"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			/>
		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:layout_marginLeft="@dimen/eight_dp"
			android:layout_marginStart="@dimen/eight_dp"
			android:layout_marginEnd="@dimen/four_dp"
			android:layout_marginRight="@dimen/four_dp"
			/>
		<ImageView
			android:id="@+id/pin_view"
			android:src="@drawable/ic_baseline_push_pin_24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			/>
	</LinearLayout>
	<com.google.android.material.slider.Slider
		android:id="@+id/pageSlider"
		android:layout_width="@dimen/two_forty"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:paddingStart="@dimen/material_generic"
		android:paddingEnd="@dimen/material_generic"
		android:paddingTop="@dimen/material_generic_medium"
		android:paddingBottom="@dimen/material_generic_medium"
		android:background="@drawable/background_curved_dark_2"
		android:rotation="90"
		android:layout_marginStart="@dimen/eight_dp"
		android:layout_marginEnd="-70dp"
		android:tooltipText="@null"
		app:labelStyle="@style/Widget.App.Tooltip"
		app:trackColor="@color/highlight_yellow"
		app:thumbColor="@color/highlight_yellow"
		app:haloColor="@color/highlight_yellow"
		android:theme="@style/Theme.MaterialComponents"
		/>

	<!--<com.google.android.material.slider.Slider
		android:id="@+id/pageSlider"
		android:layout_width="@dimen/two_forty"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:padding="@dimen/material_generic"
		android:background="@drawable/background_curved_dark_2"
		android:thumb="@drawable/seek_thumb"
		android:progressDrawable="@drawable/seek_line"
		android:rotation="90"
		android:layout_marginStart="@dimen/eight_dp"
		android:layout_marginEnd="-50dp"
		/>-->

	<!--<SeekBar
		android:id="@+id/pageSliderHorizontal"
		android:layout_width="@dimen/two_forty"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerHorizontal="true"
		android:padding="@dimen/material_generic"
		android:background="@drawable/background_curved_dark_2"
		android:thumb="@drawable/seek_thumb"
		android:progressDrawable="@drawable/seek_line"
		android:layout_marginStart="@dimen/material_generic"
		android:layout_marginEnd="@dimen/material_generic"
		android:layout_marginBottom="@dimen/material_generic"
		/>-->

</RelativeLayout>
